<div id="course_entry">
	<% form_for @course do |c| %>
		<%= c.error_messages %>
		<p>
			<%= c.label "Course Name" %>
			<%= c.text_field :courseName, :class => "text_field" %>
		</p>
		<p>
			<%= c.label "Course City" %>
			<%= c.text_field :courseCity, :class => "text_field" %>
		</p>
		<p>
			<%= c.label "Course State" %>
			<%= c.text_field :courseState, :class => "text_field" %>
		</p>
		<p>
			<%= c.label "Course Country" %>
			<%= c.text_field :courseCountry, :class => "text_field" %>
		</p>
		<p>
			<%= c.label "Course ID" %>
			<%= c.text_field :courseID, :class => "text_field" %>
		</p>
		<p>
			<%= c.label "Course Owner" %>
			<%= collection_select(:course, :ownerID, User.all, :id, :name) %>
		</p>
		<p><%= c.submit "Submit" %>
	<% end %>	
</div>