<% if @course.blank? %>
	<p>Sorry, There are no courses yet!</p>
<% else %>
	<p>This is the list of courses</p>
<% flash.each do |key, msg| %>
	<%= content_tag :div, msg, :class => [key, " message"], :id => "notice_#{key}" %>
	<script type="text/javascript">
		$("#notice_notice").ready(function(){
			$(this).hide("slow");
		});
	</script>
<% end %>
<ul id="courses">
<br />
<% @course.each do |c| %>
	<li><%= link_to c.courseName, {:action => 'show', :id => c.id} -%> 
		<tr>
			<% if current_user.nil? %>
			<% else %>
			<th><%= link_to "Delete", {:action => 'delete', :id => c.id} -%></th> 
			<th><%= link_to "Edit", {:action => 'edit', :id => c.id} -%></th>
			<% end %>
		</tr>
	</li>
<% end %>
</ul>
<% end %><br />
<p><%= link_to "Add new Course", {:action => 'new' } %></p>
