<% form_for @user do |f| %>
	<%= f.error_messages %>
	<p>
		<%= f.label :name %><br />
		<%= f.text_field :name, :class => "text_field" %>
	</p>
	<p>
		<%= f.label :email %><br />
		<%= f.text_field :email, :class => "text_field" %>
	</p>
	<p>
		<%= f.label :username %><br />
		<%= f.text_field :username, :class => "text_field" %>
	</p>
	<p>
		<%= f.label :password %><br />
		<%= f.password_field :password, :class => "text_field" %>
	</p>
	<p>
		<%= f.label :password_confirmation %><br />
		<%= f.password_field :password_confirmation, :class => "text_field" %>
	</p>
	<p><%= f.submit "Submit" %></p> 
<% end %>