<h1>Record for <%= @user.name %></h1>
<p><strong>E-Mail: </strong> <%= @user.email %><br />
</p>
<p><strong>Owner Courses: </strong><br />
<% owned = Course.find(:all, :conditions => {:ownerID => @user.id}) %>
<% owned.each do |o| %>
	<li><%= link_to o["courseName"], {:controller => 'course', :action => 'show', :id => o["id"]} %></li>
<% end %>

<br />
<% if @user.runs.empty? %>
<% else %>
	<p><strong>Runs:</strong><br />
		<% @user.runs.each do |r| %>
			<li><%= r["created_at"] %></li>
		<% end %></p>
<% end %>

<p><%= link_to "Back", {:action => 'list' }%></p>